:root {
  --mainBg: #ffffff;
  --secondaryBg: #f9ded3;

  --mainText: #ffaa81;
  --secondaryText: #35435d;
  --btnText: #000000;

  --mainSpancolor: #2e2e2e;
  --main: #b5d4e1;

  --mainBanner: #ffc1a3;

  --cardColor: #d29593;
  --secodaryCard: #ffe5d9;

  --footerBar: #2e2e2e;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: var(--secondaryBg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", Playfair Display, Sans-serif;
}

h1 {
  color: var(--mainText);
  font-family: "Playfair Display" Helvetica, sans-serif;
  text-shadow: 4px 4px #f5f5f5;
  font-size: 5em;
}

h2 {
  color: var(--secondaryText);
  font-family: "Playfair Display", Arial, Sans-Serif;
  text-shadow: 6px 6px #b9b6b6;
  font-size: 3em;
}

h3 {
  font-size: 2em;
}

h4,
h5,
h6 {
  font-size: 1em;
}

p {
  font-size: 16px;
}

p,
li,
span,
label,
input,
textarea {
  font-family: "Playfair Display", Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/*Nav*/

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: var(--mainBg);
}

.logo {
  font-family: "Playfair Display", Arial, Sans-Serif;
  word-spacing: 5px;
  color: var(--mainText);
  text-shadow: 2px 2px var(--mainSpancolor);
  display: none;
}

.nav-links li {
  list-style: none;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  font-size: 20px;
}

.nav-links a {
  letter-spacing: 2px;
  color: var(--mainText);
}

.nav-links a:hover {
  color: var(--secondaryText);
  transition: 0.5s;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 4px;
  background-color: var(--mainText);
  margin: 3px;
  padding: 0;
  transition: all 0.3s ease;
}
/*Showcase*/

.showacase-hero {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/D1.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-size: clamp(300px);
}

.hero-container {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 17%;
  color: var(--mainBanner);
  width: 65%;
}

.hero-container h1 {
  font-size: clamp(5em, 9.5vw, 10em);
}

.banner {
  background-color: Var(--mainSpancolor);
  margin: 0 auto;
  font-size: 34px;
  font-weight: bold;
  padding: 4px;
}

.span-cntn {
  margin-bottom: 20px;
}

.btn-cntn {
  margin-right: 5em;
}

.btn {
  right: 20em;
  cursor: pointer;
  font-size: 30px;
  background-color: var(--mainText);
  border-radius: 4em;
  line-height: 1.5em;
  width: 10em;
  font-family: Playfair Display, Helvetica, "sans-serif";
  font-weight: 600;
  margin-left: 3em;
}

/*About-section*/

.abt-ctn {
  display: flex;
  justify-content: center;
  max-width: 1500px;
  margin: 5em;
}

.abt-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 10px;
}

.text-ctn {
  padding: 50px;
  width: 450px;
}

.abt-header {
  width: 350px;
  margin: 10px 30px 40px 0;
}

.abt-header2 {
  font-weight: bold;
  font-family: "playfair display" sans-serif;
  width: 400px;
  margin-left: 13em;
  margin-bottom: 1em;
}

.text-box {
  display: inline-block;
  width: 450px;
  text-align: justify;
  word-spacing: 6px;
  line-height: 22px;
}

.jai-ctn {
  padding: 65px;
  width: 340px;
  text-shadow: 6px 6px 6px 6px #140707;
}

.mst-ctn {
  margin: 0 10vw;
  /*Responsiveness*/
}

.ctn {
  max-width: 900px;
  margin: 0 21.4%;
}

/* HEADER CONTAINER */

.sch-ctn {
  margin-bottom: 2em;
}

.sch-btn {
  cursor: pointer;
  background-color: var(--mainBg);
  font-size: 14px;
  font-family: "Arial", Helvetica, sans-serif;
  height: 3em;
  width: 8em;
  border-radius: 4em;
  padding: 6px;
  margin: 60px;
}

/* MAIN CONTENT CONTAINER */

.bg-ctn {
  background-color: var(--cardColor);
}

.flex-ctn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 40vh;
  align-items: center;
  background: linear-gradient(rgb(241, 240, 240), rgb(195, 203, 211)) no-repeat
    center/1px 60%;
  margin: 10px auto;
  text-align: center;
}

.left {
  color: whitesmoke;
  width: 30%;
  margin: 10% auto;
}

.left p {
  font-size: 20px;
}

.right {
  color: whitesmoke;
  width: 30%;
  margin: 10% auto;
}
.right p {
  padding: 0px 5%;
}

#MS-G {
  display: inline-block;
  line-height: 0;
  column-count: 4;
  column-gap: 1.5em;
  margin: auto 10.5em;
  max-width: 900px;
}

.pto {
  width: 250px;
  height: auto;
}

#map {
  width: 350px;
  height: 120px;
}

/* Media Queries*/

/* 
   Imacs, Big desktop monitor.
*/

@media (max-width: 1300px) {
  /* CSS */
.showacase-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/D1.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-container {
  max-width: 800px;
  text-align: center;
  position: absolute;
  top: 31%;
  left: 18%;
  color: var(--mainBanner);
  font-size: 20px;
  margin: 10px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: var(--mainBg);
}
.nav-links li {
  list-style: none;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  font-size: 20px;
}

.nav-links a {
  letter-spacing: 2px;
  color: var(--mainText);
}

.nav-links a:hover {
  color: var(--secondaryText);
  transition: 0.5s;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 4px;
  background-color: var(--mainText);
  margin: 3px;
  padding: 0;
  transition: all 0.3s ease;
}

.sch-header {
  position: relative;
  max-width: 1200px;
  margin-left: 4.3em;
  margin-bottom: 2em;
  padding: 0;
}
.sch-ctn {
  display: inline;
  width: 1200px;
}

.sch-btn {
  cursor: pointer;
  background-color: var(--mainBg);
  font-size: 14px;
  font-family: "Arial", Helvetica, sans-serif;
  height: 3em;
  width: 8em;
  border-radius: 4em;
  padding: 6px;
  margin: 60px;
}

.bg-ctn {
  background-color: var(--cardColor);
  width: 900px;
  position: relative;
  margin: auto 80px;
}

@media (max-width: 1106px) {
  /*CSS*/

/*.showacase-hero {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/D1.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-container {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 2%;
  color: var(--mainBanner);
  width: 100%;
}

@media (max-width: 750px) and (orientation: landscape) {
  /* CSS */
 /* .showacase-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("img/D1.jpg");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-container {
    max-width: 900px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 5%;
    color: var(--mainBanner);
  }
  .nav-links {
    width: 60%;
  }

  .logo {
    display: block;
    font-size: clamp(1rem, 2.5vw, 4rem);
  }
}

/* 
  Landscape tablets and ipads
*/

/* 
Landscape for mobiles and tablets
*/

@media(max-width:800px){
  .hero-container {
    text-align: center;
    position: absolute;
    top: 34%;
    left: -2%;
    color: var(--mainBanner);
    width: 100%;
  }


  .nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    font-size: 20px;
}

.abt-ctn {
  display: flex;
  justify-content: center;
  max-width: 1500px;
  margin: 5em;
}

.abt-grid {
  display: flex;
  flex-direction: row-;
  flex-wrap: wrap;
    justify-items: center;
  margin: 10px;
}

.text-ctn {
  padding: 50px;
  width: 450px;
}

.abt-header {
  width: 350px;
  margin: 10px 30px 40px 0;
}

.abt-header2 {
  font-weight: bold;
  font-family: "playfair display" sans-serif;
  width: 400px;
  margin-left: 13em;
  margin-bottom: 1em;
}

.text-box {
  display: inline-block;
  width: 450px;
  text-align: justify;
  word-spacing: 6px;
  line-height: 22px;
}

.jai-ctn {
  padding: 65px;
  width: 340px;
  text-shadow: 6px 6px 6px 6px #140707;
}



@media (max-width: 320px) and (orientation: landscape) {
  /* CSS */

  .logo {
    display: block;
    font-size: clamp(1rem, 2.5vw, 4rem);
  }
  body {
    overflow-x: hidden;
  }

  .nav-links {
    z-index: 1;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--mainBg);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .burger {
    margin: 0;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/* 
 Mostly all smartphones
*/
